events {
  worker_connections 768;
}

error_log /dev/stderr warn;

http {
  include /etc/nginx/mime.types;

  server {
    root /app/build;
    listen 80;
    server_name localhost;

    location ~* \.(js|css|jpg|png|svg) {
      expires 30d;
    }

    location /api {
      proxy_pass http://backend:5000;
    }
  }
}